<?php
    return [
        'customer' => 'Customer',
        'name' => 'Customer name',
        'email' => 'Customer email',
        'phone' => 'Customer phone',
        'my_info' => 'My information',
        'registration_date' => 'Registration date',
        'full_name' => 'Full name',
        'gender' => 'Gender',
        'date_of_birth' => 'Date of birth',
        'male' => 'Male',
        'female' => 'Female',
        'day' => 'Day',
        'month' => 'Month',
        'year' => 'Year',
        'change_password' => 'Change password',
        'old_password' => 'Old password',
        'new_password' => 'New password',
        'password_confirm' => 'Password confirm',
        'register' => 'Register',
        'have_account' => 'You already have account?',
        'profile' => 'Profile',
        'order_history' => 'Order history',
        'address_book' => 'Address book',
        'company_name' => 'Company name',
        'company_address' => 'Company address',
        'account' => 'Account',

    ];
