<?php
return [
    'order' => 'Order',
    'your_cart' => 'Your cart',
    'id' => 'Order ID',
    'email' => 'Customer email',
    'phone' => 'Customer phone',
    'status' => 'Order status',
    'total' => 'Total',
    'name' => 'Customer name',
    'order_information' => 'Order information',
    'shipping_information' => 'Shipping information',
    'full_name' => 'Full name',
    'address' => 'Address',
    'order_products' => 'Order products',
    'note' => 'Note',
    'select_address' => 'Select address',
    'order_address' => 'Order address',
    'new_address' => 'New address',
    'edit_order' => 'Edit order',
    'continue_shopping' => 'Continue shopping',
    'checkout' => 'Checkout',
    'products' => 'Products',
    'price' => 'Price',
    'created_at' => 'Order date',
    'quantity' => 'Quantity',
    'sub_total' => 'Sub total',
    'payment' => 'Payment',
    'update_cart' => 'Update cart',
    'clear_cart' => 'Clear cart',
    'view_cart' => 'View cart',
    'your_order' => 'Your order',


];
