<?php
    return [
        'customer' => 'Khách hàng',
        'name' => 'Tên khách hàng',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'my_info' => 'Thông tin của tôi',
        'registration_date' => 'Ngày đăng ký',
        'full_name' => 'Họ tên',
        'gender' => 'Giới tính',
        'date_of_birth' => 'Ngày sinh',
        'male' => 'Nam',
        'female' => 'Nữ',
        'day' => 'Ngày',
        'month' => 'Tháng',
        'year' => 'Năm',
        'change_password' => 'Đổi mật khẩu',
        'old_password' => 'Mật khẩu cũ',
        'new_password' => 'Mật khẩu mới',
        'password_confirm' => 'Nhắc lại mật khẩu',
        'register' => 'Đăng ký',
        'have_account' => 'Bạn đã có tài khoản?',
        'profile' => 'Hồ sơ',
        'order_history' => 'Lịch sử đơn hàng',
        'address_book' => 'Địa chỉ giao hàng',
        'company_name' => 'Tên công ty',
        'company_address' => 'Địa chỉ công ty',
        'account' => 'Tài khoản',
    ];
