<?php
return [
    'order' => 'Đơn hàng',
    'your_cart' => 'Đơn hàng của bạn',
    'id' => 'Mã đơn hàng',
    'email' => 'Email khách hàng',
    'phone' => 'SDT khách hàng',
    'status' => 'Trạng thái đơn hàng',
    'total' => 'Tổng cộng',
    'name' => 'Tên khách hàng',
    'order_information' => 'Thông tin đơn hàng',
    'shipping_information' => 'Thông tin giao hàng',
    'full_name' => 'Tên đầy đủ',
    'address' => 'Địa chỉ',
    'order_products' => 'Sản phẩm đặt',
    'note' => 'Ghi chú',
    'select_address' => 'Chọn địa chỉ',
    'order_address' => 'Địa chỉ',
    'new_address' => 'Tạo địa chỉ mới',
    'edit_order' => 'Sửa đơn hàng',
    'continue_shopping' => 'Tiếp tục mua',
    'checkout' => 'Thanh toán',
    'products' => 'Sản phẩm',
    'price' => 'Giá',
    'created_at' => 'Ngày đặt',
    'quantity' => 'Số lượng',
    'sub_total' => 'Tổng',
    'payment' => 'Thanh toán',
    'update_cart' => 'Cập nhật giỏ',
    'clear_cart' => 'Xoá giỏ hàng',
    'view_cart' => 'Xem giỏ hàng',
    'your_order' => 'Đơn hàng của bạn',

];
