<?php
return [
    'product' => 'Sản phẩm',
    'categories' => 'Chuyên mục',
    'description' => 'Mô tả',
    'products' => 'Sản phẩm',
    'product_code' => 'Mã sản phẩm',
    'product_cas' => 'CAS',
    'product_sku' => 'SKU-Pack Size',
    'product_name' => 'Tên sản phẩm',
    'product_synonym' => 'Product synonym',
    'product_formular' => 'Product formular',
    'product_grade' => 'Product grade',
    'product_concentration' => 'Mô tả sản phẩm',
    'product_weight' => 'Product weight',
    'product_tolerance' => 'Product tolerance',
    'product_neck_size' => 'Product neck size',
    'product_material' => 'Product material',
    'brand' => 'Product brand',
    'product_image' => 'Product image',
    'product_attribute' => 'Product attribute',
    'product_price' => 'Product price',
    'attribute_value' => 'Attribute value',
    'product_description' => 'Product description',
    'sku' => 'Sku',
    'availability' => 'Tình trạng',
    'pricing' => 'Bảng giá',
    'price' => 'Giá',
    'quantity' => 'Số lượng',
    'attribute_id' => 'Attribute',
    'view_more' => 'View more',
    'neck_size' => 'Kích thước cổ',
    'accuracy' => 'Độ chính xác',
    'volumetric' => 'Thể tích',

];